<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>hideprice</name>
    <displayName>Ukrywanie/Pokazywanie cen (globalnie)</displayName>
    <version>1.1.0</version>
    <description>Pozwala ukrywać lub pokazywać ceny niezależnie od trybu katalogu. Działa na stronie produktu, listach produktów i w koszyku.</description>
    <author>ChatGPT</author>
    <tab>front_office_features</tab>
    <confirmUninstall>Czy na pewno chcesz odinstalować moduł Ukrywanie/Pokazywanie cen?</confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
    <ps_versions_compliancy>
        <min>1.6.0.0</min>
        <max>1.6.99.99</max>
    </ps_versions_compliancy>
</module>
